<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michał Jaroszewicz</title>

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" >
    <script src="js/js.js"></script>
    <script src="js/bg.js"></script>

</head>
<body>

<canvas id="bg">
</canvas>


<div class="container">
    <div id="me">
        <h1>MICHAŁ JAROSZEWICZ</h1>
        <h2>FULL STACK DEVELOPER</h2>
    </div>
    <div id="social">
        <a href="https://github.com/sk1nek"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/mjjaroszewicz/"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="#"><i onclick="showContactForm();" class="fas fa-envelope fa-2x"></i></a>

    </div>

    <footer>
        <p>Ⓒ 2018</p>
    </footer>

</div>

</body>
</html>